DB_HOST=mysql.metropolia.fi or localhost
DB_USER=root
DB_PASS=root
DB_NAME=your_username
UPLOAD_URL=http://localhost:3002/uploads/
AUTH_API=http://localhost:3001/auth-api/api/v1
UPLOAD_SERVER=http://localhost:3002/upload/api/v1
JWT_SECRET=moiqueen